body{
    font-family: 'Plus Jakarta Sans', sans-serif !important; 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 3rem;
}
.nav-link{
    color: #222222;
}

footer .f-info-links a{
    text-decoration: none;
    color: #222222;
}
footer .f-info-links a:hover{
    text-decoration: underline;
}
.f-social,
.f-info-links,
.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-social a{
    margin-right: 1rem; 
    font-size: 1.6rem;
    cursor: pointer;
    color: rgb(48, 47, 47);
}

.f-social a:hover{
    color: black;
    
}

.f-info{
    text-align: center;
    height: 7rem;
    background-color: grey;
    display: flex;
    align-items: space-evenly;
    justify-content: center;
    flex-wrap: wrap;
}

/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card img{
    border-radius: 10px;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-img-top{
    cursor: pointer;
}
.card-text{
    font-weight: 300;
}
.linsting-link{
    text-decoration: none;
}
.card-text{
    font-weight: 300;
}
.card img:hover{
    background-color: white;
    opacity: 0.6;
}

/* new section */
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/*Edit section*/
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/*show pages*/
.show-img img{
    height: 50vh;
}
.btns{
    display: flex;
}
.show-edit, .show-delete{
    margin-right: 1rem;
    height: 3rem;
}
.show-edit{
    border: none !important;
    background-color: #fe424d !important;
}

.light{
    background-color: white;
}

/* map */
#map { 
    width: 100vh;
    height:  400px;
}

/*filters*/
#filters{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.filter{
    text-align: center;
    margin-top: 1.2rem;
    margin-right: 2rem;
    opacity: 0.6;
}

.filter p{
    font-size: 0.8rem;
}

.filter:hover{
    opacity: 1;
    cursor: pointer;
}

.gst{
    display: none;
}

.tax-switch{
    border: 1px solid black;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    height: 3.5rem;
    padding: 2rem;
    margin-left: 2.5rem;
}
#font-size{
    font-size: 1rem;
}

/*for the navbar impliment search UI*/
#btn-search{
    background-color: #fe424d;
    border-radius: 25px;
    color: white;
    padding: 0 1rem 0 1rem;
}
#btn-search i{
    display: inline;
    margin-right: 0.5rem;
}
#text-input{
    border-radius: 25px;
    padding: 0.5rem 3rem 0.5rem 3rem;
    font-size: 0.8rem;
}


@media (min-width: 300px) and (max-width: 500px) {
    .hide{
        display: none;
    }
    #bt{
        font-size: 0.8rem;
    }
    #review{
        margin-left: 0 !important;
        width: 100%;
    }
    #map{
        width: 100%;
        height: 350px;
    }
    .card img{
        width: 100% !important;
    }
    .tax-switch{
        margin-left: 1rem !important;
        font-size: 0.9rem;
    }
    
}

#About-card{
    width: 80% !important;
    padding: 3rem !important;
    margin: auto !important;
    margin-top: 5rem !important;
    background-color: #fe424d;
    color: white;
    border-radius: 12px;
}
#About-title{
    text-align: center !important;
    margin: 0 0 1rem 0 !important;
}